<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Darcy Rankin</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script language="JavaScript" src="/lib/vvvv_js/lib/jquery/jquery-1.8.2.min.js"></script>
        <script language="JavaScript" src="/lib/vvvv_js/vvvv.js"></script>
        <link rel="stylesheet" href="/lib/vvvv_js/vvvviewer/vvvv.css"></script>

        <script language="JavaScript">
        $(document).ready(function() {
          VVVV.init("/lib/vvvv_js", "full", function() {
          console.log("VVVV.js initialized ...");
            });
          });
         </script>

<script language="VVVV" src="assets/patches/my_patch.v4p"></script>
<style>

body{
    background-color: black;
    color: white;
    }

.content{
    position: absolute;
    font-family: times;
    font-size: 10px;
    left: 35vw;
    top:20px;
    width: 64vw;
    overflow: contain;
    object-fit: cover;
    }

.menu{
    position: absolute;
    font-size:10px;
    font-family: times;
    width: 30vw;
    margin-left: 5vw;
    top: 20px;
    }

a:link, a:visited, a:active{
color: white;
text-decoration: none;
            }

a:hover{
    color:red;

    transform: skew(5deg);
    text-decoration: none;
            }

.images{
  text-align: centre;
}

.poem{
  margin-left: 10vw;
  top: 20vh;
}

@media only screen and (max-width: 600px) {
    .fly {
    position: absolute;
    width:100vw;
    left:0;
    }
    .menu{
    position: relative;
    width:100vw;
    left:0;
    }
    .content{
    position: relative;
    width:100vw;
    left:0;
    }
    iframe{
      width:100%;
      height:100%;
    }
  }

        </style>

    </head>
<body>

  <div class="menu">
      <a href="/index.html">Darcy Rankin</a>
      <br><br>
      <a href="https://docs.google.com/document/d/1MYLIfWX_2z2aHKOeUkFrxjeVnl66HecDu0G3_exWSk0/edit?usp=sharing">CV</a>
      <br><br>
      <i>Selected Works</i>
      <br><br>
      <span>2020 - Water Vapour in the Climate Emergency Report<br><span>
      <span>2020 - <a href="https://jacob-rish.neocities.org">Jacob Rish webscape</a><br><span>
      <span>2020 - <a href="https://www.kerb-journal.com">Editor, Kerb Journal of Landscape Architecture</a><br><span>
      <span>2020 - <a href="https://trashdioreco.neocities.org">trashdioreco</a> collaborative webscape<br><span>
      <span>2020 - <a href="/jantra.html">Jantra</a> Webscape<br><span>
      <br>
      <span>2019 - <a href="https://drive.google.com/file/d/1WAiptM7KbohZVp9kq-nSvmTCGDfjBYNI/view?usp=sharing">Murray Darling Malady Landscape Architecture MA Thesis</a><br><span>
      <span>2019 - <a href="https://agripathology.neocities.org">Agripathology</a><br><span>
      <span>2019 - <a href="/decolonising_design_futures.html">Decolonising design futures</a><br><span>
      <span>2019 - <a href="/home_and_away_an_australian_psychosis.html">Home & away An Australian Psychosis</a><br><span>
      <span>2019 - <a href="/the_anthropocene_and_the_last_great_taboo.html">The Anthropocene and the Last Great Taboo.</a><br><span>
      <span>2019 - <a href="/landscape_architecture_designing_the_anthropocene.html">Landscape Architecture: Designing the Anthropocene</a><br><span>
      <br>
      <span>2018 - <a href="/side_project.html">Side Project North Fitzroy Guerilla Urbanism</a><br><span>
      <span>2018 - <a href="https://drive.google.com/file/d/1DNLgIEE83CgMVP0m6ALQq1ZI4aE1jZV5/view?usp=sharing"> Unsettled Gesture 1</a><br><span><br>
      <span>2018 - Ngamajet, experimental Narrative based masterplan for Fishermen's Bend<br><span>
      <span>2018 - <a href="mungomolten.html">Mungomolten</a><br><span>
             Poetic displacement of colonial presentism in Lake Mungo</a><br>
      <span>2018 - <a href="thinking_in_country.html">Thinking in Country <i>published in Kerb 26</i></a><br><span>
      <br>
      <span>2018 - <a href="https://historyskips.com">historyskips</a><br>
              Collaborative project to acknowledge violent Colonial Namesakes in Narrm.<br><br><span>
      <span>2017 - <a href="https://calmingleaf.neocities.org">Calming Leaf Company Website</a><br><span>
      <span>2017 - <a href="/nostralia.html">Neostralia poem published in Above Water</a><br><span>
      <span>2016 - 2018 The SumTimes Newspaper Collaborative work<br>
              deconstructing Fiction/Non-fiction binary. 15000 copies distributed.<br><br><span>
    </div>

  <div class="content">

  </div>

</body>
</html>
