<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Darcy Rankin</title>
        <link rel="stylesheet" href="main.css">
        <style>
body{
    background-color: black;
    color: white;
    }

.content{
    position: absolute;
    font-family: times;
    left: 35vw;
    top:20px;
    width: 64vw;
    overflow: contain;
    object-fit: cover;
    }

.menu{
    position: absolute;
    font-size:1em;
    font-family: times;
    width: 30vw;
    margin-left: 5vw;
    top: 20px;
    }

a:link, a:visited, a:active{
color: white;
text-decoration: none;
            }

a:hover{
    color:red;

    transform: skew(5deg);
    text-decoration: none;
            }

.images{
  text-align: centre;
}

.poem{
  margin-left: 10vw;
  top: 20vw;
}

        </style>

    </head>
<body>

<div class="menu">
  <a href="/index.html">Darcy Rankin</a>
  <br><br>
  <a href="https://docs.google.com/document/d/1MYLIfWX_2z2aHKOeUkFrxjeVnl66HecDu0G3_exWSk0/edit?usp=sharing">CV</a>
  <br><br>
  <i>Selected Works</i>
  <br><br>
  2020 - Water Vapour in the Climate Emergency Report<br>
  2020 - <a href="https://www.kerb-journal.com">Editor, Kerb Journal of Landscape Architecture</a><br>
  2020 - <a href="https://trashdioreco.neocities.org">trashdioreco</a><br>
  2020 - <a href="/jantra.html">Jantra</a><br>
  <br><br>
  2019 - <a href="https://drive.google.com/file/d/1WAiptM7KbohZVp9kq-nSvmTCGDfjBYNI/view?usp=sharing">Murray Darling Malady Landscape Architecture MA Thesis</a><br>
  2019 - <a href="https://agripathology.neocities.org">Agripathology</a><br>
  2019 - <a href="https://docs.google.com/document/d/13Avu6CTW0NG9JOXKNLqxBoC-eYmGfqn_zKpQeEg9nT0/edit?usp=sharing">Futural Design Colonialism</a><br>
  2019 - <a href="https://docs.google.com/document/d/1ZQst3xKQr3EIp3-7rY1HO9YyxYIbo17TTEvsTycbAIQ/edit?usp=sharing">An Australian Psychosis</a><br><br>
  2019 - <a href="https://docs.google.com/document/d/1KTpQjk0aKdfqsIgc7hlQJJpw8GyzAL1ioKteBksNLIE/edit?usp=sharing">The Anthropocene and the Last Great Taboo.</a><br><br><br>
  2019 - <a href="https://docs.google.com/document/d/1gCt6gtjRcYwOnTirZ28NzrJWzlbD94FBogCvspV1wK4/edit?usp=sharing">Landscape Architecture: Designing the Anthropocene</a><br>
  <br><br>
  2018 - <a href="/side_project.html">Side Project North Fitzroy</a> Guerilla Urbanism<br>
  2018 - Unsettled Gesture 1,
          Landscape Management and Decolonial masterplan for the Great Ocean Road VIC<br><br>
  2018 - Ngamajet, Narrative masterplan for Fishermen's Bend<br>
  2018 - <a href="https://docs.google.com/document/d/1ERRGL1f1wydY4xFR8tbtgLjPYN0doGI7izZL318EUEI/edit?usp=sharing">Mungomolten</a>,
          Poetic deconstruction of colonial presentism in Lake Mungo</a><br><br>
  2018 - <a href="/thinking_in_country.html">Thinking in Country - published in Kerb Journal 26</a><br>
  <br><br>
  2018 - <a href="https://historyskips.com">historyskips</a><br>
          Collaborative project to acknowledge violent Colonial Namesakes in Narrm.<br><br>
  2017 - <a href="https://calmingleaf.neocities.org">Calming Leaf Company Website</a><br>
  2017 - <a href="/nostralia.html">Neostralia poem published in Above Water</a><br>
  2016 - 2018 The SumTimes Newspaper Collaborative work<br>
          deconstructing Fiction/Non-fiction binary. 15000 copies distributed.<br><br>
  </div>
  <div class="content">

    <div class="poem">
    <pre>




    A space between buildings
    between titles
    property ontology
    differential selfhood
    paradigm of difference
    the white possessive

    torsion the cracks in
    this gridlock with beautiful
    guerilla urban interventions
    inhabit these gaps
    Exposing
    this grid surface overlay




    </pre>

      <div class="images">
      <img src="/images/sideproject/1.jpg" width="600">
      <img src="/images/sideproject/2.jpg" width="600">
      <img src="/images/sideproject/3.jpg" width="600">
      </div>`

  </div>

  </div>

</body>
</html>
