<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Darcy Rankin</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="content.js"></script>
        <style>
body{
    background-color: black;
    color: white;
    }

.content{
  position: absolute;
  font-family: times;
  left: 35vw;
  top: 5vh;
  width: 64vw;
  overflow: contain;
  object-fit: cover;
  }

  iframe{
  width: 1000px;
  }

.menu{
    position: absolute;
    line-height: 1.3;
    font-size: 10px;
    font-family: "Times New Roman", Times, serif;
    width: 30vw;
    margin-left: 5vw;
    top: 20px;
    }

a:link, a:visited, a:active{
color: white;
text-decoration: none;
            }

a:hover{
    color:red;
    transform: skew(5deg);
    text-decoration: none;
            }

.fly{
    position: absolute;
    left: 50vw;
    width: 28vw;
    margin-top: 5vh;
    color: white;
    animation: fly 20s  infinite;
    animation-fill-mode: forwards;
    transform-origin: 13vw 60vh;
    }

  @media only screen and (max-width: 600px) {
      .fly {
      position: relative
      left:0;
      }
      .menu{
      position: relative
      left:0;
      }
      .content{
      position: relative
      left:0;
      }
    }

    @keyframes fly{
          0%{transform: scaleX(2);}
          50%{transform: scaleX(.5);}
          100% {transform: scaleX(2);}
          }

</style>

</head>
<body>

<div class="menu">

<a href="/index.html">Darcy Rankin</a>
<br><br>
<a href="https://docs.google.com/document/d/1MYLIfWX_2z2aHKOeUkFrxjeVnl66HecDu0G3_exWSk0/edit?usp=sharing">CV</a>
<br><br>
<i>Selected Works</i>
<br><br>
2020 - Water Vapour in the Climate Emergency Report<br>
2020 - <a href="https://www.kerb-journal.com">Editor, Kerb Journal of Landscape Architecture</a><br>
2020 - <a href="https://trashdioreco.neocities.org">trashdioreco</a><br>
2020 - <a href="/jantra.html">Jantra</a><br>
<br>
2019 - <a href="https://drive.google.com/file/d/1WAiptM7KbohZVp9kq-nSvmTCGDfjBYNI/view?usp=sharing">Murray Darling Malady Landscape Architecture MA Thesis</a><br>
2019 - <a href="https://agripathology.neocities.org">Agripathology</a><br>
2019 - <a href="https://docs.google.com/document/d/13Avu6CTW0NG9JOXKNLqxBoC-eYmGfqn_zKpQeEg9nT0/edit?usp=sharing">Futural Design Colonialism</a><br>
2019 - <a href="https://docs.google.com/document/d/1ZQst3xKQr3EIp3-7rY1HO9YyxYIbo17TTEvsTycbAIQ/edit?usp=sharing">An Australian Psychosis</a><br>
2019 - <a href="https://docs.google.com/document/d/1KTpQjk0aKdfqsIgc7hlQJJpw8GyzAL1ioKteBksNLIE/edit?usp=sharing">The Anthropocene and the Last Great Taboo.</a><br>
2019 - <a href="https://docs.google.com/document/d/1gCt6gtjRcYwOnTirZ28NzrJWzlbD94FBogCvspV1wK4/edit?usp=sharing">Landscape Architecture: Designing the Anthropocene</a><br>
<br>
2018 - <a href="/side_project.html">Side Project North Fitzroy</a> Guerilla Urbanism<br>
2018 - Unsettled Gesture 1,<br>
        Landscape Management and Decolonial masterplan for the Great Ocean Road VIC<br>
2018 - Ngamajet, Narrative masterplan for Fishermen's Bend<br>
2018 - <a href="https://docs.google.com/document/d/1ERRGL1f1wydY4xFR8tbtgLjPYN0doGI7izZL318EUEI/edit?usp=sharing">Mungomolten</a><br>
       Poetic deconstruction of colonial presentism in Lake Mungo</a><br>
2018 - <a href="https://docs.google.com/document/d/1bnlu5fkfyAlXtQdwYZ_ZICWjHVg4OTpxa6zCPQ2Wv9c/edit?usp=sharing">Thinking in Country - published in Kerb Journal 26</a><br>
<br>
2018 - <a href="https://historyskips.com">historyskips</a><br>
        Collaborative project to acknowledge violent Colonial Namesakes in Narrm.<br><br>
2017 - <a href="https://calmingleaf.neocities.org">Calming Leaf Company Website</a><br>
2017 - <a href="/nostralia.html">Neostralia poem published in Above Water</a><br>
2016 - 2018 The SumTimes Newspaper Collaborative work<br>
        deconstructing Fiction/Non-fiction binary. 15000 copies distributed.<br><br>
</div>
<div class="content">
<iframe src="https://docs.google.com/document/d/e/2PACX-1vRE3aH0auAgj6hAwGHANIe3XNULlEUYqEPZb6O-0IOPgjDtuJl78Ar0vzOhqJ0Sd7DwEfzrD-ueUInL/pub?embedded=true"></iframe>
</div>

    </body>
</html>
